<!doctype html>
<html>
  <head>
    <title>Language Website Modelator documentation</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Language Website Modelator documentation</h1>
    <div class="app-desc">Api documentation for Language Website Modelator project.</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0</div>
    <div class="app-desc">BasePath:/alexandru.hutu1/LanguageWebsiteModelator/1.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#GenerateWebsiteTemplate">GenerateWebsiteTemplate</a></h4>
  <ul>
  <li><a href="#postGenerateTemplate"><code><span class="http-method">post</span> /generateTemplate</code></a></li>
  </ul>
  <h4><a href="#GetWebsiteTemplate">GetWebsiteTemplate</a></h4>
  <ul>
  <li><a href="#getTemplateWebsite"><code><span class="http-method">get</span> /generated/{websiteUUID}</code></a></li>
  </ul>

  <h1><a name="GenerateWebsiteTemplate">GenerateWebsiteTemplate</a></h1>
  <div class="method"><a name="postGenerateTemplate"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /generateTemplate</code></pre></div>
    <div class="method-summary">Returns a path where the generated template based on the set of controlled language constructs will be available. (<span class="nickname">postGenerateTemplate</span>)</div>
    <div class="method-notes">Returns data as a string.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">LanguageData <a href="#LanguageData">LanguageData</a> (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Language input for generating the template website based on a set of controlled language constructs. </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "bytes": [],
  "empty": true
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Generation started. Visit the given path to see the result.
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    Bad Request. Given input does not respect the criteria stated by the set of controlled language constructs.
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Service Unavailable
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="GetWebsiteTemplate">GetWebsiteTemplate</a></h1>
  <div class="method"><a name="getTemplateWebsite"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /generated/{websiteUUID}</code></pre></div>
    <div class="method-summary">Offers template data to create an website which requires further changes to be completed. Meaning that the template needs to be filled with data. (<span class="nickname">getTemplateWebsite</span>)</div>
    <div class="method-notes">Returns template data to create an website</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">websiteUUID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of the generated template website. </div>
    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#WebsiteData">WebsiteData</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{"empty": false}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    successful operation
        <a href="#WebsiteData">WebsiteData</a>
    <h4 class="field-label">404</h4>
    Generated template website not found.
        <a href="#"></a>
    <h4 class="field-label">503</h4>
    Service Unavailable
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#LanguageData"><code>LanguageData</code> - </a></li>
    <li><a href="#WebsiteData"><code>WebsiteData</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="LanguageData"><code>LanguageData</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Written using the set of controlled language constructs.</div>
    <div class="field-items">
      <div class="param">input (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="WebsiteData"><code>WebsiteData</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>HTML text that needs to be added the website.</div>
    <div class="field-items">
      <div class="param">output (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
